<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Backups</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            margin: 0;
        }
        form {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        form input[type="file"],
        form input[type="text"],
        form input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        #search {
            display: block;
            width: calc(100% - 40px);
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        table th, table td {
            padding: 12px 15px;
            text-align: left;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tbody tr:hover {
            background-color: #e9e9e9;
        }
        table a {
            color: #4CAF50;
            text-decoration: none;
        }
        table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Smackup</h1>
<form id="uploadForm" action='/upload' method='post' enctype='multipart/form-data'>
    <input type='file' name='file' id='fileInput' />
    <input type='text' name='name' placeholder='Optionally Enter the file name' id='fileName' />
    <input type='submit' value='Upload File' />
    <p id="completness"></p>
</form>
<input id="search" placeholder="Search files...">
<table id="table">
    <thead>
    <tr>
        <th>File Name</th>
        <th>File Size</th>
        <th>Created At</th>
        <th>File Extension</th>
        <th>Download</th>
    </tr>
    </thead>
    <tbody id="filetablebody">
    {% for file in files %}
    <tr>
        <td><a href="/show/{{ file.name }}">{{ file.name }}</a></td>
        <td>{{ file.size }}</td>
        <td>{{ file.created_at }}</td>
        <td>{{ file.extension }}</td>
        <td><a href="/download/{{ file.name }}">▼</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
<script>
    function show_only_searched() {
        const children = document.getElementById('filetablebody').children;
        let val_regex = document.getElementById('search').value;
        let regex = new RegExp(val_regex, 'i');
        for (let i = 0; i < children.length; i++) {
            const child = children[i];
            const text = child.innerText;
            if (regex.test(text)) {
                child.style.display = 'table-row';
            } else {
                child.style.display = 'none';
            }
        }
    }
    document.getElementById('search').addEventListener('input', function () {
        show_only_searched();
    });

    document.getElementById('uploadForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const fileInput = document.getElementById('fileInput');
        const fileName = document.getElementById('fileName').value;
        const originalFileName = fileInput.files[0].name;
        if (fileInput.files.length === 0) {
            alert('Please select a file.');
            return;
        }
        const file = fileInput.files[0];
        const chunkSize = 1024 * 1024 * 10; // 10MB
        const totalChunks = Math.ceil(file.size / chunkSize);

        let currentChunk = 0;

        function uploadNextChunk() {
            const start = currentChunk * chunkSize;
            const end = Math.min(start + chunkSize, file.size);
            const chunk = file.slice(start, end);
            const formData = new FormData();
            formData.append('file', chunk);
            formData.append('name', fileName);
            formData.append('chunk', currentChunk);
            formData.append('totalChunks', totalChunks);
            formData.append('originalFilename', originalFileName);
            console.log('filename', fileName)
            console.log('Uploaded chunk ' + currentChunk + ' of ' + totalChunks + '.')
            fetch('/upload', {
                method: 'POST',
                body: formData,
            }).then(response => {
                if (response.ok) {
                    if (currentChunk+1 >= totalChunks) {
                        document.getElementById('completness').innerText = 'FINALIZING UPLOAD...';
                    }else{
                        document.getElementById('completness').innerText = 'Upload ' + Math.round((currentChunk+1) / totalChunks * 100) + '% complete';
                    }
                    if (currentChunk < totalChunks) {
                        currentChunk++;
                        uploadNextChunk();
                    } else {
                        alert('Upload complete!');
                        window.location.reload();
                    }
                } else {
                    alert('Upload failed!');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Upload failed!');
            });
        }

        uploadNextChunk();
    });
</script>
</body>
</html>
